This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            559 strings with 5824 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 476
> -- 174
< -- 8
+ -- 56
- -- 56
* -- 415
:= -- 854
add.period$ -- 38
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 176
empty$ -- 347
format.name$ -- 75
if$ -- 923
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 67
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 370
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 165
