\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic ABC\relax }}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Discrete}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Discrete}{4}{Discrete}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Continuous}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Continuous}{4}{Continuous}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Basic ABC with $\epsilon $\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kernel}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kernel}{6}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary statistics}{2}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary statistics}{2}{Summary statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{fisher1922mathematical}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fisher1922mathematical}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ABC\relax }}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Further refinement}{6}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Further refinement}{6}{Further refinement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{turchin2000living}
\citation{fasiolo2015approximate}
\citation{klein2019marginally}
\@writefile{toc}{\beamer@sectionintoc {7}{Application}{3}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Application}{3}{Application}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{beaumont2010approximate}{\hyperlink {beamerbibbeaumont2010approximate}{Beaumont, 2010}}
\bibcite{ABC_beaumont19}{\hyperlink {beamerbibABC_beaumont19}{Beaumont, 2019}}
\bibcite{beaumont2002approximate}{\hyperlink {beamerbibbeaumont2002approximate}{Beaumont et~al., 2002}}
\bibcite{blum2010non}{\hyperlink {beamerbibblum2010non}{Blum and Fran{\c {c}}ois, 2010}}
\bibcite{csillery2012abc}{\hyperlink {beamerbibcsillery2012abc}{Csill{\'e}ry et~al., 2012}}
\bibcite{fasiolo2015approximate}{\hyperlink {beamerbibfasiolo2015approximate}{Fasiolo and Wood, 2015}}
\bibcite{fisher1922mathematical}{\hyperlink {beamerbibfisher1922mathematical}{Fisher, 1922}}
\bibcite{hartig2011statistical}{\hyperlink {beamerbibhartig2011statistical}{Hartig et~al., 2011}}
\bibcite{klein2019marginally}{\hyperlink {beamerbibklein2019marginally}{Klein et~al., 2019}}
\bibcite{nott123}{\hyperlink {beamerbibnott123}{Nott, 2018}}
\bibcite{sisson2018handbook}{\hyperlink {beamerbibsisson2018handbook}{Sisson et~al., 2018}}
\bibcite{turchin2000living}{\hyperlink {beamerbibturchin2000living}{Turchin and Ellner, 2000}}
\bibcite{wood2010statistical}{\hyperlink {beamerbibwood2010statistical}{Wood, 2010}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{12}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{12}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Sponge}{6}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sponge}{6}{Sponge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
